<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Poker</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <h1>Video Poker</h1>
        <img id="pay-table" src="img/poker_bkg.png">
        <div class="cards">
            <div>
                <img class="card" id="card-1" src="img/cardback_blue2.png" alt="">
            </div>
            <div>
                <img class="card" id="card-2" src="img/cardback_blue2.png" alt="">
            </div>
            <div>
                <img class="card" id="card-3" src="img/cardback_blue2.png" alt="">
            </div>
            <div>
                <img class="card" id="card-4" src="img/cardback_blue2.png" alt="">
            </div>
            <div>
                <img class="card" id="card-5" src="img/cardback_blue2.png" alt="">
            </div>
            <div id="hold-1" class="hold">
                Hold
            </div>
            <div id="hold-2" class="hold">
                Hold
            </div>
            <div id="hold-3" class="hold">
                Hold
            </div>
            <div id="hold-4" class="hold">
                Hold
            </div>
            <div id="hold-5" class="hold">
                Hold
            </div>
            <div id="credits">
                Credits: <span id="num-credits"></span>
            </div>
            <div id="bet-max" class="button">
                Bet Max
            </div>
            <div id="draw-button" class="button">
                Draw
            </div>
            <div id="bet">
                <span id="incBet">+</span>/<span id="decBet">-</span> <span id="curBet">1</span> credits
            </div>
        </div>
    </main>

    <!-- End of main content -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/cards.js"></script>
</body>
</html>